{
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prepare": "npx husky install",
    "docs:dev": "node docs/typedoc.js && vitepress dev docs",
    "docs:build": "node docs/typedoc.js && vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^4.3.8",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "pretty-quick": "^2.0.1",
    "typedoc": "0.23.24",
    "typedoc-plugin-markdown": "3.14.0",
    "typescript": "~4.7.4",
    "vite": "^2.8.6",
    "vitepress": "1.0.0-alpha.22"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "license": "CC BY-NC 4.0",
  "dependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.9.0"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,json}": "eslint --fix",
    "*.md": [
      "prettier --write"
    ]
  }
}
